# Focus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrisgaddes/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/chrisgaddes/focus/: ChronometerView.java  Constant.java  CustomRecyclerViewAdapter.java  DividerItemDecoration.java  LinearLayoutAdapter.java  MainActivity.java  MenuActivity.java  OtherActivity.java  Profile.java  RecyclerViewDisplayActivity.java  SecondActivity.java  SpaceItemDecoration.java  SwipeDeckCustom.java  SwipeStackAdapter.java  TinderCard.java  TrainingActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_other.xml  activity_recycler_view_display.xml  activity_second.xml  card.xml  demo_images.xml  options_panel.xml  test_card2.xml  tinder_card_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrisgaddes/focus/: ExampleUnitTest.java
