<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chrisgaddes.focus.MenuActivity">

    <data>
        <variable
            name="user" type="com.chrisgaddes.focus.MenuActivity.User"/>
    </data>

    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DO MAGIC"-->
        <!--android:onClick="@{listeners.clickListener}"-->
        <!--android:afterTextChanged="@{callbacks::nameChanged}"/>-->

        <Button
            android:id="@+id/load_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Main Activity"
            />

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Transitions are awesome!"-->
        <!--android:visibility="gone"/>-->

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>

    </LinearLayout>
</layout>